# Projet_BigData

./: .gitignore  README.md  pom.xml
app/: .eslintrc.json  package.json  server.js
app/docs/: index.html
app/models/: country.js  countryProcess.js  flag.js  hashtag.js  hbase.js  hbase_config.js  lang.js  tweet.js  user.js
app/public/css/: notika_template.css  styles.css
app/public/docs/: index.html
app/public/js/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js  country-flag.js  scripts.js  sparkline-active.js  waiting.js
app/routes/: convert.js  dashboard.js  default.js  hashtag.js  initializer.js  top_k_hashtag_simple.js  top_k_hashtag_triplet.js  top_k_lang.js  top_k_user.js  user.js
app/services/: flag_service.js  loader_service.js
app/views/pages/: convert.ejs  dashboard.ejs  hashtag.ejs  index.ejs  top_k_hashtag_simple.ejs  top_k_hashtag_triplet.ejs  top_k_lang.ejs  top_k_user.ejs  user.ejs
app/views/templates/: convert_tweet_form.ejs  footer.ejs  header.ejs  search_hashtag_form.ejs  search_hashtag_result.ejs  search_tweet_result.ejs  search_user_form.ejs  search_user_result.ejs  side_navbar.ejs  top_navbar.ejs  waiting.ejs
app/views/templates/cards/: best_user_card.ejs  info_card.ejs  nb_hashtag_card.ejs  nb_tweet_card.ejs  repartition_hashtag_card.ejs
app/views/templates/topk/: fake_influencer_table.ejs  hashtag_simple_table.ejs  hashtag_triplet_table.ejs  influencer_table.ejs  lang_by_tweet_table.ejs  tweet_mostly.ejs  user_by_tweet_day_table.ejs  user_by_tweet_table.ejs
data/: dependency-reduced-pom.xml  pom.xml  test-time-all.txt  test-time-one.txt  test-time-small.txt
data/src/main/java/bigdata/: InitHashtagTable.java  InsertHashtag.java  ProjetTwitter.java  TPSpark.java
data/src/main/java/bigdata/builder/: BuilderHashtagTable.java  BuilderRDDHashtags.java  BuilderRDDTweet.java  BuilderRDDUser.java  BuilderRDDUser.java.save  BuilderTable.java  GsonFactory.java
data/src/main/java/bigdata/entities/: BigDataObject.java  Entities.java  Hashtag.java  IBigDataObject.java  Mention.java  RetweetedStatus.java  Triplet.java  Tweet.java  User.java
data/src/main/java/bigdata/hbase/: InsertValues.java  InsertValues.java.save  Save.java
data/src/main/java/bigdata/tables/: InsertHashtag-prev.java  InsertHashtag.java
data/src/main/java/bigdata/util/: Config.java  Display.java  DisplayResult.java  GsonFactory.java  InsertValues.java  Process.java  Test.java
(+20 files in other folders)
